{"general":{"homepage":"index","query_limit":10},"menu":{"About":{"url":"\/about.html","target":null},"Get started":{"url":"\/get-started.html","target":null},"Blog":{"url":"blog.example.com","target":"_blank"}}}